server.port=8080
#server.address=springboot
logging.path=E:/log/springboot
logging.level.org.springframework.web=info
#有可能不对
logging.level.com.fasterxml=debug
logging.level.org.hibernate=error

#数据源及jpa数据映射框架
spring.datasource.url=jdbc:mysql://45.77.70.246:3306/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#自动创建|更新|验证数据库表结构 create、create-drop、update(常用)、validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#主要是指定生成表名的存储引擎为InneoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#是否打印sql语句
spring.jpa.show-sql=true


#thymeleaf start
#spring.thymeleaf.prefix: /templates/
#spring.thymeleaf.suffix: .html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发室关闭缓存，否则看不到实时页面
spring.thymeleaf.cache=false